<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/codemirror.min.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/mode/python/python.min.js"></script>
  <style>
    html {
      font-size: 1.2rem;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0 auto;
    }

    .navigation-container {
      padding: 10px;
      flex: 1;
    }

    .codemirror-container {
      padding: 10px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      flex: 4;
    }

    .result-container {
      flex: 4;
      display: flex;
      justify-content: start;
      margin-left: 10px;
    }

    /* 当视口宽度小于 800px 时，更改布局为单列 */
    @media only screen and (max-width: 800px) {
      .container {
        flex-direction: column;
      }
    }

    .CodeMirror {
      height: auto;
      border: 2px solid orange;
    }

    .CodeMirror.CodeMirror-focused {
      border: 2px solid blue;
    }

    .code {
      background-color: #ffffcc;
    }
  </style>
</head>

<body>
  {% include 'github_ribbon.html' %}
  <div class="container">
    <div class="navigation-container">{% include 'challenge_list.html' %}</div>
    <div class="codemirror-container">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h2>Challenge - {{name}}</h2>
        <p>Python version: {{ python_info }}</p>
      </div>
      <p style="margin-top: 0; line-height: 1.5">
        Complete code following the instructions below, so that
        <code>should_pass</code> passes type check,
        <code>should_fail</code> fails type check. Hit the "Run" button to see
        result.
      </p>
      <div id="editor"></div>
      <div style="display: flex; justify-content: flex-end">
        <button id="run-button" style="width: 100px; margin-top: 10px">
          ▶️ Run
        </button>
      </div>
      <p style="margin-top: 0">Test cases</p>
      <div id="tests"></div>
    </div>
    <div class="result-container">
      <p id="result" style="white-space: pre-line"></p>
    </div>
  </div>
  <script type="text/javascript">
    let code_under_test = {{code_under_test | tojson}};
    console.log(code_under_test);
    var myCodeMirror = CodeMirror(document.getElementById("editor"), {
      value: code_under_test,
      mode: "python",
      lineWrapping: true,
      lineNumbers: true,
      indentUnit: 4
    });
    let test_code = {{test_code | tojson}};
    CodeMirror(document.getElementById("tests"), {
      value: test_code,
      mode: "python",
      lineWrapping: true,
      lineNumbers: true,
      readOnly: "nocursor"
    });

    document.getElementById('run-button').onclick = function () {
      var code = myCodeMirror.getValue();
      fetch('/run/{{name}}', {
        method: 'POST',
        body: code
      })
        .then(response => response.text())
        .then(result => document.getElementById("result").innerHTML = result)
        .catch((error) => {
          console.error('Error:', error);
        });
    };

    // If window size is > 800, expand the challenge list.
    function checkWidth() {
      var detailsElement = document.getElementById('challenge-list');
      if (window.innerWidth < 800) {
        detailsElement.removeAttribute('open');
      } else {
        detailsElement.setAttribute('open', '');
      }
    }
    checkWidth();  // Check the width initially
    window.addEventListener('resize', checkWidth);
  </script>
</body>
